MainWindow.xaml

<Window x:Class="WindowTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowTest"
        mc:Ignorable="d"
        Title="VajaWindow"
        Width="800"
        Height="380">
        <Border Padding="2">
            <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="695" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" VerticalAlignment="Center" FontSize="16" Content="Binary Calculator in WPF and C#" />
                <StackPanel Grid.Column="1">
                    <Button Click="StartButton_Click" Margin="0 0 10 20" Content="Start" Background="LightGreen" />
                    <Button Click="HelpButton_Click" Margin="0 0 10 0" Content="Help" Background="LightPink" />
                </StackPanel>
            </Grid>
            
            <Grid Name="binaryGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <Label FontSize="16" HorizontalAlignment="Center" Content="256" />
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="1" MaxLines="1" Width="70" Height="70" HorizontalAlignment="Center" Tag="256" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontSize="16" HorizontalAlignment="Center" Content="128" />
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="1" MaxLines="1" Width="70" Height="70" HorizontalAlignment="Center" Tag="128" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label FontSize="16" HorizontalAlignment="Center" Content="64" />
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="1" MaxLines="1" Width="70" Height="70" HorizontalAlignment="Center" Tag="64" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Label FontSize="16" HorizontalAlignment="Center" Content="32" />
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="1" MaxLines="1" Width="70" Height="70" HorizontalAlignment="Center" Tag="32" />
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Label FontSize="16" HorizontalAlignment="Center" Content="16" />
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="1" MaxLines="1" Width="70" Height="70" HorizontalAlignment="Center" Tag="16" />
                </StackPanel>
                <StackPanel Grid.Column="5">
                    <Label FontSize="16" HorizontalAlignment="Center" Content="8" />
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="1" MaxLines="1" Width="70" Height="70" HorizontalAlignment="Center" Tag="8" />
                </StackPanel>
                <StackPanel Grid.Column="6">
                    <Label FontSize="16" HorizontalAlignment="Center" Content="4" />
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="1" MaxLines="1" Width="70" Height="70" HorizontalAlignment="Center" Tag="4" />
                </StackPanel>
                <StackPanel Grid.Column="7">
                    <Label FontSize="16" HorizontalAlignment="Center" Content="2" />
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="1" MaxLines="1" Width="70" Height="70" HorizontalAlignment="Center" Tag="2" />
                </StackPanel>
                <StackPanel Grid.Column="8">
                    <Label FontSize="16" HorizontalAlignment="Center" Content="1" />
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="1" MaxLines="1" Width="70" Height="70" HorizontalAlignment="Center" Tag="1" />
                </StackPanel>
            </Grid>
            
            <Label Name="QuestionLabel" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="16" Content="Question" Foreground="Green" />
            <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="16" Foreground="Red" />
            <Button Name="CheckButton" Click="CheckButton_Click" Width="80" Height="50" Content="Check" Margin="0 20 0 0"/>
        </StackPanel>
   </Border>
</Window>